{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CrudStrConnection": "Server=.\\SQL2022;Database=CrudDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CrudStrConnection": "Data Source=DESKTOP-3OEMREP;Initial Catalog=CrudDB;Integrated Security=True;Encrypt=False"
  }
}
